<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programming Languages Used For Programming In The World Of Information Technology">
    <title>Web2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="heading">
        <div id="Introduction">
            <h3>Introduction To Programming</h3>
            <h4>Programming Languages</h4>
            <p>Welcome to the class of programming, I hope you enjoy this lesson and may it teach you well.</p>
        </div>
    </section>
    <section class="languages">
        <div id="language1">
            <h5>Python</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore voluptates sequi debitis cupiditate repellendus commodi tenetur laudantium nam qui asperiores ipsam voluptas praesentium sit esse quam, obcaecati eius quia?</p>
        </div>
    </section>
</body>
</html>